driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://119.29.186.131:3306/cateyes_base?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://119.29.186.131:3306/cateyes_item?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://119.29.186.131:3306/cateyes_order?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://119.29.186.131:3306/cateyes_pay?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://119.29.186.131:3306/cateyes_scheduler?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://119.29.186.131:3306/cateyes_user?useUnicode=true&characterEncoding=utf-8
user=root
password=123456